<html>
<head>

<head><title>Meterial Wiki</title></head>

<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height:1em;
}
body {
	font-family:Arial, Helvetica, sans-serif;
	background:#f3f3e7;
	color: #606777;
	width:400px;
	text-align:center;
	padding:35px;
	box-sizing:border-box;
}

h1 {
	font-size:20px;
	margin:0 0 10px 0;
}

h1::before {
	content:"";
	display:block;
	width:100px;
	height:100px;
	background:url(icon128.png) no-repeat;
	background-size:100%;
	margin:0 auto 25px auto;
	letter-spacing:-1px;
}

p {
	font-size:13px;
	line-height:16px;
}

.button {
	background:#b9090b;
	color:#fff;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	text-decoration:none;
	padding:15px 0;
	display:block;
	letter-spacing:-1px;
	width:170px;
	margin:20px auto 0 auto;
	border-radius:5px;
	border-bottom:solid 4px #6F0A0B;
	transition:all .25s ease-in-out;
}

.button:hover {
	background:#00458b;
	border-bottom:solid 4px #002244;
	box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.15);
	margin:15px auto 0 auto;
}


</style>

<body>


	<h1>Material Wiki</h1>
	<p>Work in progress...</p>

</body>

</html>
